需求：
做一个购票软件
能够指定 时间、车次、席别、起始站、目的地、乘车人


实现：
1、去 12306 官网，查看购票的信息，提供参考

2、做任何的爬虫程序，都首先实现一个原型
    做功能验证，只实现最简单、最核心的功能，看自己能否实现！
    2.1 发现需要登录，登录需要验证码处理！
        使用 http://www.ruokuai.com/ 打码平台进行验证码的打码
        账号：mumuloveshine
        密码：mumu2018
        soft_id: '7545',
        soft_key: 'df49bdfd6416475181841e56ee1dc769'


重点：
一、登录部分：
    1、访问登录首页 https://kyfw.12306.cn/otn/login/init
    2、获取验证码
    3、从若快得到验证码对应的结果
    4、把若快的结果转换为对应的 12306 需要提交的 x,y 坐标串
    5、提交 验证码 进行验证
    6、提交用户名、密码 进行登录
    7、登录成功后，访问 https://kyfw.12306.cn/otn/login/userLogin 页面获取 cookie
