#数据库数据存放目录
dbpath=D:\MongoDB\data
#数据库日志存放目录
logpath=D:\MongoDB\log\mongodb.log
#以追加的方式记录日志
logappend = true
#端口号 默认为27017
port=27017 
#开启用户认证
auth=false
#mongodb所绑定的ip地址，绑定后只能通过127访问
bind_ip = 127.0.0.1 
#启用日志文件，默认启用
journal=true 
#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false
quiet=true
#不允许全表扫描
notablescan=false